SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-9-9vMu3s_szn7q6pU74APTvH
CLIENT_KEY=SB-Mid-client-A3OQbgr_e6AlRfQc
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...